In [62]:
#Imports libraries

import numpy as np # for linear algebra functions
import pandas as pd # to process data in CSV file
import sqlite3  # to interact with SQLlite database using python

In [63]:
# importing database

path = "../data/"  #Insert path here
database = path + 'artists.db'

In [64]:
# setting up connection with the database and display all tables present in database

conn = sqlite3.connect(database)

tables = pd.read_sql("""SELECT *
                        FROM sqlite_master
                        WHERE type='table';""", conn)

In [56]:
#Displaying top 10 rows of "artists" table

artists = pd.read_sql("""SELECT *
                        FROM artists ;""", conn)

#Displaying top 10 rows of "artworks" table

artworks = pd.read_sql("""SELECT  *
                        FROM artworks;""", conn)

In [57]:
# dropping rows where Artist ID is Null

artworks = artworks.dropna(subset=['Artist ID'])
df = artworks.copy()

# in the dataset we have rows where in 'Artist ID' cell have multiple id's and names (collaboration artworks)
# I am trying to split those ID's and names and save then in new seperate rows , hence drooping unnecessary columns for this

df = df.drop(['Artist ID','Title' ,'Date', 'Medium', 'Dimensions', 'Credit', 'Catalogue', 'Department',
              'Object Number', 'Weight (kg)', 'Duration (s)'], axis=1)

In [6]:
# creating two new empty columns

df['Artist ID'] =""
df['If_collab'] =""
df.head()

,Artwork ID,Name,Acquisition Date,Classification,Diameter (cm),Circumference (cm),Height (cm),Length (cm),Width (cm),Depth (cm),Artist ID,If_collab
0,2,Otto Wagner,1996-04-09,Architecture,NaN,NaN,48.6000,NaN,168.9000,NaN,,
1,3,Christian de Portzamparc,1995-01-17,Architecture,NaN,NaN,40.6401,NaN,29.8451,NaN,,
2,4,Emil Hoppe,1997-01-15,Architecture,NaN,NaN,34.3000,NaN,31.8000,NaN,,
3,5,Bernard Tschumi,1995-01-17,Architecture,NaN,NaN,50.8000,NaN,50.8000,NaN,,
4,6,Emil Hoppe,1997-01-15,Architecture,NaN,NaN,38.4000,NaN,19.1000,NaN,,

In [7]:
#from artists table we will take artist id and name to form a dictionary. 
#we will use this dictionary to match the id's in df dataframe and add new rows to split collaboration artists in different rows

df_dict = pd.DataFrame(artists, columns = ['Name', 'Artist ID']) 
artistkey= list(df_dict['Artist ID'].unique())
dict_artist= dict()
for i in range(len(artistkey)):
    dict_artist[artistkey[i]]=df_dict[df_dict['Artist ID']==artistkey[i]]['Name'].values[0]
    
len(dict_artist)

15091

In [8]:
dict_artist

{1: 'Robert Arneson',
 2: 'Doroteo Arnaiz',
 3: 'Bill Arnold',
 4: 'Charles Arnoldi',
 5: 'Per Arnoldi',
 6: 'Danilo Aroldi',
 7: 'Bill Aron',
 9: 'David Aronson',
 10: 'Irene Aronson',
 11: 'Jean (Hans) Arp',
 12: 'Jüri Arrak',
 13: 'J. Arrelano Fischer',
 15: 'Folke Arstrom',
 16: 'Cristobal Arteche',
 18: 'Artko',
 19: 'Richard Artschwager',
 21: 'Ruth Asawa',
 22: 'Isidora Aschheim',
 23: 'Charles Robert Ashbee',
 24: 'Donald Ashcraft',
 25: 'E. M. Ashe',
 26: 'Göran Åslin',
 27: 'Erik Gunnar Asplund',
 28: 'Geneviève Asse',
 30: 'Sergio Asti',
 31: 'Dana Atchley',
 32: 'Atelier Eggers',
 33: 'A.A.P.',
 34: 'Alvar Aalto',
 35: 'Aino Aalto',
 36: 'Eero Aarnio',
 37: 'Jules Aarons',
 38: 'Magdalena Abakanowicz',
 39: 'James Abbe',
 40: 'Jussuff Abbo',
 41: 'Berenice Abbott',
 42: 'Nobuya Abe',
 43: 'Abe Shiro (pen Name: Suichiku)',
 44: 'Robert Abel',
 46: 'Sigmund Abeles',
 47: 'Raimund Abraham',
 49: 'Ivor Abrahams',
 50: 'Gerald Abramovitz',
 51: 'William Ross Abrams',
 52: 'Rodolfo Abularach',
 53: 'Vito Acconci',
 54: 'Milton Ackoff',
 55: 'Norman Ackroyd',
 56: 'Luis Alberto Acuña',
 57: 'Henri Georges Adam',
 58: 'Antoine Samuel Adam-Salomon',
 59: 'Valerio Adami',
 60: 'Ansel Adams',
 61: 'Alice Adams',
 62: 'Clinton Adams',
 63: 'Dacres Adams',
 64: 'Dennis Adams',
 65: 'Kenneth M. Adams',
 66: 'Robert Adams',
 67: 'Shelby Lee Adams',
 68: 'Charles Addams',
 69: 'Allan Adler',
 70: 'Jankel Adler',
 71: 'Virginia Admiral',
 72: 'Pic Adrian',
 74: 'Roy Adzak',
 76: 'Nicholas Africano',
 77: 'Afro (Afro Basaldella)',
 78: 'Aftograf',
 79: 'Agam (Yaacov Agam)',
 80: 'Mehemed Fehmy Agha',
 81: 'Kathleen Agnoli',
 82: 'Peter Agostini',
 83: 'Olympe Aguado de las Marismas',
 84: 'Dongkuk S. Ahn',
 85: 'Aarne Aho',
 86: 'Otl Aicher (also known as Otto Aicher)',
 87: 'Lucien Aigner',
 88: 'Gregory Ain',
 89: 'Edgar Ainsworth',
 91: 'Roberto Aizenberg',
 92: 'Kinji Akagawa',
 93: 'Ryoji Akiyama',
 94: 'Munira Al-Kazi',
 95: 'Alastair (Hans H. Voight)',
 96: 'Anni Albers',
 97: 'Josef Albers',
 98: 'Beatrice Albert',
 99: 'Joan Albert',
 100: 'Ivan Le Lorraine Albright',
 101: 'Album-miscellaneous',
 103: 'Albert Alcalay',
 104: 'L. (Alfred Lewin Copley) Alcopley',
 105: 'A. Alcorn',
 106: 'Alan Aldridge',
 107: 'Pierre Alechinsky',
 108: 'Peter Alexander',
 111: 'Carlo Alfano',
 112: 'José R. Alicea',
 113: 'Leopoldo and Guiseppe Alinari',
 114: 'James Alinder',
 115: 'Yves Alix',
 116: 'Wobbe Alkema',
 117: 'William Allan',
 118: 'Alexander Alland',
 119: 'Harry Allen',
 120: 'Terry Allen',
 121: 'Adrian Allinson',
 123: 'Carlos Alonso',
 124: 'Glen Alps',
 126: 'Henry Altchek',
 127: 'Gerhard Altenbourg',
 128: 'Hobie Alter',
 129: 'Harold Altman',
 131: 'Giacchino Altobelli',
 132: 'John Altoon',
 135: 'Manuel Álvarez Bravo',
 136: 'Dag Alveng',
 137: 'Getulio Alviani',
 138: 'Edmond-François Aman Jean',
 139: 'Kunihiro Amano',
 140: 'Jim Amaral',
 141: 'Emilio Ambasz',
 142: 'M. Ameen',
 143: 'Irving Amen',
 144: 'Woody van Amen',
 145: 'Gregory Amenoff',
 148: 'Florencia de Amesti',
 149: 'Cuno Amiet',
 150: 'Francisco Amighetti Ruiz',
 152: 'Ralph Ammirati',
 153: 'Emma Amos',
 154: 'Mauricio Amster Cats',
 155: 'William Anastasi',
 157: 'Stephen Ancona',
 158: 'Jiþi Anderle',
 159: 'Gunnar Aagaard Andersen',
 160: 'Karin Schou Andersen',
 161: 'Clarence William Anderson',
 162: 'Carl Anderson',
 163: 'Dennis Anderson',
 164: 'Jeremy Anderson',
 165: 'James Anderson',
 166: 'Jerry Anderson',
 167: 'John Anderson',
 168: 'Neil Anderson',
 169: 'Paul L. Anderson',
 170: 'Monika Andersson',
 172: 'Joe Andoe',
 173: 'Farnese de Andrade-Neto',
 174: 'Carl Andre',
 175: 'Pat Andrea',
 176: 'A. Andreas',
 177: 'Henning Andreasen',
 178: 'Laura Andreson',
 179: 'Mariano Andreù',
 180: 'Benny Andrews',
 181: 'Emmy Andriesse',
 182: 'Claudia Andujar',
 183: 'Manuel Angeles Ortiz',
 184: 'Ludwig Angerer',
 185: 'Bruce Angrave',
 186: 'Raúl Anguiano',
 188: 'Sibyl Anikeef',
 189: 'James Craig Annan',
 190: 'Thomas Annan',
 193: 'David Annesley',
 194: 'Horst Antes',
 195: 'William Anthony',
 196: 'Stephen Antonakos',
 198: 'Garo Antreasian',
 199: 'Nemesio Antúnez',
 200: 'Richard Anuszkiewicz',
 201: 'Aoki Toshio',
 202: 'Carl Apfelschnitt',
 203: 'Karel Appel',
 204: 'Leon Appelbaum',
 205: 'Ida Applebroog',
 207: 'Shusaku Arakawa',
 208: 'Diane Arbus',
 209: 'Aleksandr Archipenko',
 211: 'Mordecai Ardon',
 212: 'Luis Arenal',
 214: 'Egmont Arens',
 215: 'Tamotsu Arikawa',
 216: 'Avigdor Arikha',
 217: 'Gonzalo Ariza',
 218: 'Alda Maria Armagni',
 219: 'Siah Armajani',
 220: 'Arman',
 221: 'Armando',
 222: 'F. Armbruster',
 224: 'Kenneth Armitage',
 225: 'John Taylor Arms',
 226: 'John Armstrong',
 227: 'François Arnal',
 228: 'Arndt',
 229: 'Eugène Atget',
 230: 'John Atherton',
 231: 'Anna Atkins',
 232: 'Conrad Atkinson',
 233: 'Lawrence Atkinson',
 234: 'Terry Atkinson',
 235: 'Jean-Michel Atlan',
 236: 'Dotty Attie',
 238: 'Carl Auböck',
 239: 'Charles Aubry',
 240: 'Frank Auerbach',
 241: 'Gae Aulenti',
 242: 'Keith James Aulik',
 243: 'George Ault',
 244: 'Darrel Austin',
 245: 'Irving Austin',
 246: 'Mario Avati',
 247: 'Edward Avedisian',
 248: 'Richard Avedon',
 249: 'Frances Avery',
 250: 'Milton Avery',
 251: 'David Avison',
 252: 'Mordechai Avniel',
 254: 'Kiyoshi Awazu',
 255: 'Ay-O',
 256: 'Alice Aycock',
 257: 'Pierre Ayot',
 258: 'Michael Ayrton',
 259: 'Luis Cruz Azaceta',
 260: 'Umetaro Azechi',
 261: 'Kengiro Azuma',
 262: 'Johannes Baader',
 263: 'Johannes Theodor Baargeld (Alfred Emanuel Ferdinand Gruenwald)',
 264: 'Kurt W. Baasch',
 265: 'Alice Baber',
 266: 'Bacard Fils',
 268: 'Edmondo Bacci',
 269: 'Elvira Bach',
 270: 'Olof Backman',
 271: 'Olof Backstrom',
 272: 'Francis Bacon',
 273: 'Peggy Bacon',
 275: 'Karl Baden',
 276: 'Mowry Thatcher Baden',
 277: 'Aquiles Badi',
 278: 'Libero Badii',
 279: 'Frank Badur',
 280: 'Donald Baechler',
 281: 'Jo Baer',
 282: 'Martin Baer',
 283: 'Olle Baertling',
 284: 'Myrna Báez',
 285: 'John Bageris',
 286: 'Heinz Bahr',
 287: 'Malcolm Bailey',
 288: 'Oscar Bailey',
 289: 'William Bailey',
 290: 'Larry Bair',
 291: 'Eugenie Baizerman',
 292: 'Enrico Baj',
 293: 'E. Bakalowitz Söhne',
 294: 'Carl Baker',
 296: 'Mikal Baker',
 298: 'Vagrich Bakhchanyan',
 299: 'Gerhard H. Bakker',
 300: 'Léon Bakst',
 301: 'Gerard Baksteen',
 302: 'Amèrico Balán',
 303: 'Jirí Balcar',
 304: 'John Baldessari',
 305: 'George Baldessin',
 307: 'C. Leroy Baldridge',
 308: 'Édouard-Denis Baldus',
 309: 'Benjamin Baldwin',
 310: 'Joost Baljeu',
 311: 'Giacomo Balla',
 313: 'R. Maxil Ballinger',
 314: 'Theo H. Ballmer',
 315: 'Alexander Bally',
 316: 'John F. Balossi',
 317: 'Balthus (Baltusz Klossowski de Rola)',
 318: 'Lewis Baltz',
 319: 'Thomas Bamberger',
 320: 'McDonald (Mackey Jeffries) Bane',
 321: 'Colette Bangert',
 322: 'Walter Darby Bannard',
 323: 'John Banting',
 324: 'Rudolf Baranik',
 325: 'Vladimir Baranoff-Rossiné',
 327: 'Anthony Barboza',
 329: 'Miquel Barcelo',
 330: 'Peter Bardazzi',
 331: 'J. Baric',
 332: 'Richard Baringer',
 333: 'George Barker',
 334: 'Walter William Barker',
 335: 'Ernst Barlach',
 336: 'George Barnard',
 337: 'Cyril H. Barnes',
 338: 'Matthew Rackham Barnes',
 339: 'Robert Barnes',
 342: 'Will Barnet',
 343: 'Tina Barney',
 344: 'Hannelore Baron',
 345: 'Martin Barooshian',
 347: 'Steve Barraclough',
 348: 'Maurice Barraud',
 349: 'Susan Barron',
 350: 'Thomas F. Barrow',
 351: 'D. F. Barry',
 352: 'Robert Barry',
 353: 'Robert Bart',
 354: 'Frances Barth',
 355: 'Ruodi Barth',
 356: 'Ralph Bartholomew, Jr.',
 357: 'Jennifer Bartlett',
 358: 'Robert Bartlett',
 359: 'Carlo Bartoli',
 360: 'Luigi Bartolini',
 361: 'Joseph Bartscherer',
 362: 'Gianfranco Baruchello',
 363: 'Héctor Basaldua',
 364: 'Bernard Baschet',
 365: 'François Baschet',
 366: 'Georg Baselitz',
 368: 'Mati Basis',
 369: 'Leonard Baskin',
 370: 'Jean-Michel Basquiat',
 371: 'Joel Bass',
 372: 'Saul Bass',
 373: 'Giampiero Bassi',
 374: 'Miriam Bat-Yosef',
 377: 'Josef Bato',
 378: 'John Battan',
 379: 'Wall Batterton',
 380: 'Dora M. Batty',
 381: 'Eugen Batz',
 382: 'Harry W. Batz, Jr.',
 383: 'André Bauchant',
 384: 'Karl Bauer',
 385: 'Rudolph Bauer',
 386: 'Mary Bauermeister',
 387: 'Bauhaus',
 388: 'Marilyn Baum',
 390: 'Hans Theo Baumann',
 391: 'Otto Baumberger',
 392: 'Willi Baumeister',
 393: 'Lothar Baumgarten',
 395: 'Edward Bawden',
 396: 'Glen Baxter',
 397: 'Iain Baxter&',
 398: 'Hippolyte Bayard',
 399: 'Herbert Bayer',
 401: 'Ed Baynard',
 402: 'Thomas Bayrle',
 403: 'Douglas Baz',
 404: 'Jean Bazaine',
 405: 'Castera Bazile',
 406: 'William Baziotes',
 407: 'Gifford Beal',
 408: 'Jack Beal',
 409: 'Lester Beall',
 411: 'Mark Beard',
 412: 'Romare Bearden',
 413: 'Aubrey Beardsley',
 414: 'Bruce Beasley',
 415: 'Beath',
 416: 'Felice Beato',
 417: 'Cecil Beaton',
 418: 'Leslie Beaton',
 419: 'Robert Beauchamp',
 420: 'André Beaudin',
 421: 'Alessandro Becchi',
 422: 'Bernd Becher',
 423: 'Thelma Becherer',
 424: 'Robert Bechtle',
 425: 'Gustav K. Beck',
 426: 'A. Becker',
 427: 'Fred Becker',
 428: 'Bill Beckley',
 429: 'Max Beckmann',
 430: 'Francis Bedford',
 431: 'René Beeh',
 432: 'Jan Bontjes van Beek',
 433: 'Chris Hendrik Beekman',
 434: 'Max Beerbohm',
 436: 'Hedda Beese',
 437: 'Beggarstaffs (James Pryde, Scottish 1866-1941 & William Nicholson, British 1872-1949)',
 438: 'Peter Behrens',
 439: 'Edith Behring',
 440: 'John Behringer',
 441: 'J. J. Beljon',
 442: 'Alistair Macready Bell',
 443: 'Charles M. Bell',
 444: 'Larry Bell',
 445: 'Vanessa Bell',
 446: 'William H. Bell',
 447: 'Ross Bellah',
 448: 'Joseph Bellanca',
 449: 'John Bellany',
 450: 'Rudolf Belling',
 451: 'Mario Bellini',
 452: 'Hans Bellmer',
 453: 'Ernest J. Bellocq',
 455: 'George Bellows',
 456: 'Rossella Bellusci',
 457: 'Giandomenico Belotti',
 458: 'Christian Belpaire',
 459: 'Antoli Pawlowitsch Belski',
 461: 'David Ben Shaul',
 462: 'Ahron Ben-Shmuel',
 463: 'Ben-Zion',
 464: 'Adolf Benca',
 465: 'W. T. Benda',
 466: 'C. Whitney Bender',
 467: 'Niels Sylvester Bendtsen',
 468: 'Nair Benedicto',
 469: 'Luis Fernando Benedit',
 470: 'G. A. Beneker',
 471: 'Lynda Benglis',
 472: 'Billy Al Bengston',
 473: 'Jim Bengston',
 474: 'Anthony Benjamin',
 475: 'Gordon Bennett',
 476: 'Henry Hamilton Bennett',
 478: 'Ward Bennett',
 479: 'Alexander Benois',
 481: 'David Bentley',
 482: 'Nicholas Bentley',
 483: 'Thomas Hart Benton',
 484: 'Roloff Beny',
 485: 'Etienne (Istvan) Béothy',
 486: 'Christian Bérard',
 487: 'Roberto Berdecio',
 488: 'Vera Berdich',
 489: 'Ed Bereal',
 490: 'Stephen Lynn Berens',
 491: 'Berger (?)',
 492: 'Charles Berger',
 493: 'Jason Berger',
 495: 'Hagbard Elis Bergh',
 496: 'Håkan Bergkvist',
 497: 'Ella Bergmann-Michel',
 498: 'Paul Bergtold',
 501: 'Henryk Berlewi',
 502: 'Eugene Berman',
 503: 'Mieczyslaw Berman',
 504: 'Sarah Berman',
 505: 'Wallace Berman',
 506: 'Zeke Berman',
 507: 'Cundo Bermúdez',
 508: 'José Ygnacio Bermudez',
 509: 'Thoni Bern',
 510: 'Camille Bernabé',
 511: 'Émile Bernard',
 512: 'Francis Bernard',
 513: 'Valère Bernard',
 514: 'Jerry Berndt',
 515: 'Lucian Bernhard',
 516: 'Ruth Bernhard',
 517: 'Antonio Berni',
 518: 'Janez Bernik',
 519: 'Judith Bernstein',
 520: 'Richard Bernstein',
 521: 'Jean Berque',
 522: 'Miguel Ortiz Berrocal',
 523: 'Bertall & Cie.',
 524: 'M. Berthaud',
 525: 'Palme Berthold',
 526: 'Berthold-Mahn (Charles Désiré)',
 527: 'René Bertholo',
 528: 'Paul Berthon',
 529: 'Jake Berthot',
 530: 'Gianni Bertini',
 531: 'Harry Bertoia',
 532: 'Emilio Bertonati',
 533: 'Albert Besnard',
 534: 'Forrest Bess',
 535: 'Ruth Bessoudo Courvoisier',
 536: 'Alan Randall Best',
 537: 'William Betsch',
 538: 'Pierre Betz',
 539: 'Wim Beuning',
 540: 'Joseph Beuys',
 541: 'Art Bevacqua',
 542: 'Thomas Bewick',
 544: 'Jyoti Bhatt',
 545: 'Domenico Bianchi',
 546: 'Pamela Bianco',
 547: 'Fulvio Bianconi',
 548: 'Carl Bianga',
 549: 'Alberto Biasi',
 550: 'Guido Biasi',
 551: 'Ashley Bickerton',
 553: 'George Biddle',
 554: 'Charles Biederman',
 555: 'James Biederman',
 556: 'Aenne Biermann',
 557: 'Wilson Bigaud',
 559: 'Max Bill',
 560: 'Joseph Binder',
 561: 'Ilse Bing',
 562: 'Robert J. Bingham',
 563: 'Manfred Bingler',
 564: 'Peter Birkhauser',
 565: 'Robert Birmelin',
 566: 'Werner Bischof',
 567: 'Elmer Bischoff',
 568: 'Isabel Bishop',
 569: 'James Bishop',
 570: 'Michael Bishop',
 571: 'Maureen Bisilliat',
 572: 'Antonio Bisquert Pérez',
 573: 'Julius Bissier',
 574: 'Roger Bissière',
 575: 'George Bissill',
 576: 'Auguste Rosalie Bisson',
 577: 'Louis-Auguste Bisson',
 578: 'Arnold Bittleman',
 579: 'Dolores Dembus Bittleman',
 580: 'Ion Bitzan',
 581: 'Judith Black',
 582: 'James Wallace Black',
 583: 'Roman Black',
 584: 'Wendell Black',
 585: 'Elizabeth Blackadder',
 586: 'Morris Blackburn',
 587: 'Tom Blackwell',
 588: 'Ronald Bladen',
 589: 'Nell Blaine',
 590: 'Jean-Charles Blais',
 591: 'Jeffrey Blake',
 592: 'Peter Blake',
 594: 'Werner Blaser',
 595: 'Edwin Howland Blashfield',
 596: 'Arbit Blatas',
 597: 'Ross Bleckner',
 599: 'René Bleibtreu',
 601: 'Blessum',
 602: 'André Bloc',
 603: 'Albert Bloch',
 604: 'Julius Thiengen Bloch',
 605: 'Pierrette Bloch',
 606: 'Clarence Lincoln Block',
 607: 'Gay Block',
 608: 'Barbara Bloom',
 609: 'Hyman Bloom',
 610: 'Vern Blosum',
 611: 'Sandra Blow',
 612: 'Oscar Bluemner',
 613: 'Norman Bluhm',
 614: 'Donald Blumberg',
 615: 'Anna Blume',
 616: 'Bernhard Blume',
 617: 'Peter Blume',
 618: 'Erwin Blumenfeld',
 622: 'Instituto Lina Bo e Pietro Maria Bardi',
 623: 'Marcello Boccacci',
 624: 'Umberto Boccioni',
 625: 'Mel Bochner',
 626: 'Bengt Böckman',
 627: 'Peter Bodner',
 630: 'Alighiero Boetti',
 631: 'Marinus Boezem',
 632: 'Ricardo Bofill',
 633: 'Arthur Emil Bofinger',
 634: 'Jóhanna Boga',
 635: 'Varujan Boghosian',
 636: 'Theodor Bogler',
 637: 'Alexander Bogomazov',
 638: 'Blythe Bohnen',
 639: 'Olaf von Bohr',
 640: 'Karl Bohrmann',
 641: 'Bruce Boice',
 642: 'Charles Boily',
 643: 'Boissonas',
 644: 'Richard Boix',
 645: 'Jakob (Jack) Friedrich Bollschweiler',
 646: 'Roger Bolomey',
 647: 'Jay Bolotin',
 648: 'Ilya Bolotowsky',
 649: 'Christian Boltanski',
 650: 'Michael Bolus',
 651: 'David Bomberg',
 652: 'Camille Bombois',
 653: 'Giorgio Bompadre',
 654: 'Bona',
 655: 'Claus Bonderup',
 656: 'Emile Bondonneau',
 657: 'Muirhead Bone',
 658: 'Antonio Bonet',
 659: 'Rodolfo Bonetto',
 660: 'Marcelo Bonevardi',
 661: 'Felix Bonfils',
 662: 'Dusti Bongé',
 664: 'Paolo Boni',
 665: 'Pierre Bonnard',
 666: 'William Bonnell',
 668: 'Maria Bonomi',
 669: 'Robert Bononno',
 670: 'Lee Bontecou',
 671: 'Fabio Bonzi',
 673: 'Peter Booth',
 674: 'Osvaldo Borda',
 675: 'Enrico Bordoni',
 676: 'Paul-Émile Borduas',
 677: 'Wendela Boreel',
 678: 'Francisco Borès',
 682: 'Jonathan Borofsky',
 684: 'Arnold von Borsig',
 685: 'Elena Borstein',
 686: 'Sándor (Alexander) Bortnyik',
 687: 'Fritz Boscovits',
 688: 'Derek Boshier',
 689: 'Richard Bosman',
 690: 'Michael P. Bosniak',
 691: 'Rodolphe-Théophile Bosshard',
 692: 'Check  Boterf',
 693: 'Fernando Botero',
 694: 'Dorr Bothwell',
 696: 'Mario Botta',
 697: 'Kenneth J. Botto',
 698: 'Édouard Boubat',
 699: 'René Robert Bouché',
 700: 'Jean Boucher',
 701: 'Alice Boughton',
 702: 'Bouillon',
 703: 'Firmin Bouisset',
 704: 'Bart Boumans',
 705: 'Christine Boumeester',
 706: 'Louis Bouquet',
 707: 'Harry Bouras',
 708: 'Émile-Antoine Bourdelle',
 709: 'Jouineau Bourduge',
 710: 'Louise Bourgeois',
 711: 'Fergus Bourke',
 712: 'Margaret Bourke-White',
 713: 'Samuel Bourne',
 714: 'J. Bouski',
 715: 'Jean-Louis Boussingault',
 716: 'Henri Boutet',
 717: 'Boutrou',
 718: 'Lynn Bowers',
 719: 'Frank Bowling',
 720: 'Stanley Boxer',
 721: 'Fiske Boyd',
 722: 'Fionnuala Boyd',
 723: 'James Henderson Boyd',
 724: 'Mark Boyle',
 725: 'James Boynton',
 726: 'Paul Brach',
 727: 'Angel Bracho',
 728: 'M. Leone Bracker',
 729: 'Su Braden',
 730: 'Martin Bradley',
 731: 'Paul Bradley',
 732: 'William Bradley',
 733: 'Dove Bradshaw',
 734: 'Mathew B. Brady (studio of)',
 736: 'Joe Brainard',
 737: 'Emile Branchard',
 738: 'Constantin Brancusi',
 739: 'Hans Brand',
 740: 'Bill Brandt',
 741: 'Marianne Brandt',
 742: 'Robert Brandwein',
 743: 'Frank Brangwyn',
 744: 'Georges Braque',
 745: 'Brassaï (Gyula Halász)',
 746: 'John Randall Bratby',
 747: 'Pieter Brattinga',
 749: 'Adolphe Braun',
 750: 'Braun et Compagnie',
 751: 'Victor Brauner',
 752: 'Troy Brauntuch',
 753: 'Claudio Bravo',
 755: 'Stipe Brcic',
 756: 'George Brecht',
 757: 'Charles H. Breed',
 758: 'Robert Breer',
 759: 'Carl-Arne Breger',
 760: 'KP Brehmer',
 761: 'Raymond Breinin',
 762: 'Joseph Breitenbach',
 763: 'Bjorn G. Breitholtz',
 764: 'Uwe Bremer',
 766: 'Miguel Bresciano',
 767: 'Rodolphe Bresdin',
 768: 'André Breton',
 769: 'Marcel Breuer',
 771: 'William Brice',
 772: 'Charles D. Briddell',
 773: 'Marilyn Bridges',
 774: 'Barry Bridgwood',
 775: 'G. Stanislaus Brien',
 776: 'Judson Briggs',
 777: 'Anne W. Brigman',
 778: 'Serge Brignoni',
 779: 'Denis Brihat',
 780: 'Enrique Brinkmann',
 781: 'Horace Bristol',
 782: 'L. N. Britton',
 783: 'René Brô',
 784: 'John Brockman',
 785: 'Gottfried Brockmann',
 787: 'Gandy Brodie',
 788: 'Alexey Brodovitch',
 789: 'Alexander Brodsky',
 790: 'Jürgen Brodwolf',
 791: 'Stephen Brody',
 792: 'Horace Brodzky',
 793: 'Stig Brøgger',
 794: 'Robert Broner',
 795: 'Marcel Broodthaers',
 796: 'Alexander Brook',
 797: 'John Brook',
 798: 'James Brooks',
 799: 'Milton Brooks',
 800: 'Wendell Brooks',
 801: 'Harry Brorby',
 802: 'Joan Brossa',
 803: 'Gary Stephen Brotmeyer',
 804: 'Arthur William Brown',
 805: 'Gustav A. Brown',
 806: 'James Brown',
 807: 'Joan Brown',
 808: 'Kathan Brown',
 809: 'Margaret DeM Brown',
 810: 'Ray Brown',
 811: 'Roger Brown',
 812: 'William Brown',
 814: 'Byron Browne',
 815: 'Colleen Browning',
 816: 'Robert Brownjohn',
 817: 'Kenneth Brozen',
 818: 'Roser Llop Bru',
 819: 'Salvador Bru',
 820: 'Jon O. Brubaker',
 821: 'Patrick Henry Bruce',
 822: 'Anton Bruehl',
 824: 'Francis Bruguière',
 825: 'Paul Brühwiler',
 826: 'William Brui',
 827: 'Brumhoff',
 828: 'Donald Brun',
 829: 'Peter Brüning',
 830: 'Robert Brunner',
 831: 'Albin Brunovsky',
 832: 'Norman Bruns',
 833: 'Günter Brus',
 834: 'Grisha Bruskin',
 835: 'Wim Brusse',
 836: 'William Bryant',
 837: 'Camille Bryen',
 838: 'Tadeusz Brzozowski',
 839: 'Gernot Bubenik',
 840: 'Boris Bućan',
 841: 'Erich Buchegger',
 842: 'Gustave Buchet',
 843: 'Carl Buchheister',
 844: 'Erich Buchholz',
 845: 'John Buck',
 846: 'Peer Bücking',
 847: 'John Buckland-Wright',
 848: 'Peter H. Buckley',
 849: 'Stephen Buckley',
 850: 'David Budd',
 851: 'Dan Budnik',
 852: 'Budry',
 853: 'Eugene Buechel',
 854: 'Alice Standish Buell',
 855: 'Bernard Buffet',
 856: 'Fritz Bühler',
 857: 'Felix Buhot',
 858: 'Adam Bujak',
 860: 'John G. Bullock',
 861: 'Wynn Bullock',
 862: 'Torun Bülow-Hübe',
 863: 'Louis Bunce',
 864: 'Willi Bunkowski',
 865: 'Édouard-Wilfred Buquet',
 866: 'Pierre Buraglio',
 867: 'Pablo Burchard',
 869: 'Max Burchartz',
 870: 'Charles Burchfield',
 871: 'Chris Burden',
 873: 'Daniel Buren',
 874: 'Bill Burke',
 875: 'Burkhard',
 876: 'Paul Burlin',
 877: 'David Burliuk',
 878: 'Ian Burn',
 879: 'Edward Burne-Jones',
 880: 'Deirdre Burnett',
 881: 'Joseph Burnett',
 882: 'Marsha Burns',
 883: 'Edward Burra',
 884: 'Alberto Burri',
 885: 'René Burri',
 886: 'Larry Burrows',
 888: 'Richmond Burton',
 889: 'Scott Burton',
 890: 'Pol Bury',
 892: 'Andrew Foster Bush',
 893: 'Jack Bush',
 894: 'Wolf von dem Bussche',
 895: 'Solomon D. Butcher',
 898: 'Frances Butler',
 899: 'Horacio A. Butler',
 900: 'Reg Butler',
 901: 'Elizabeth Butterworth',
 902: 'James Lee Byars',
 903: 'Michael Byron',
 904: 'C.N. and Company',
 905: 'Roland Cabot',
 906: 'Luigi Caccia Dominioni',
 907: 'Cadavre Exquis',
 908: 'John Cadenhead',
 909: 'Paul Cadmus',
 910: 'Poul Cadovius',
 911: 'Deborah Fleming Caffery',
 912: 'John Cage',
 913: 'Corrado Cagli',
 914: 'Miriam Cahn',
 915: 'Marcelle Cahn',
 916: 'Fred Cain',
 917: 'José Milner Cajahuaringa',

In [9]:
# Here we are checking if the artist ID has "," in it. If yes, it is a collaborative art otherwise it is individual art.
# In case of individual art, we will assign the key of dict_artist ( which is artist ID) to new blank artist ID column and make
# if_collab comumn as "No". In case of collaborative art, index or row will be saved in "doubles list". 
# If there is any artist ID not present in dict_artist, row index will be appended in check_list .
# Here check_list is empty as all artist ID's are present in dictionary dict_artist



doubles= list()
check_list=list()
for i in range(len(artworks)):
    val=artworks.iloc[[i],[2]].values
    temp=val[0][0]
    if type(temp)!= int:
        if temp.find(',')== -1:
            x=int(temp)
            if x in dict_artist.keys():
                df.iloc[[i],[10]]=x
                df.iloc[[i],[11]]='No'
                
            else:
                df.iloc[[i],[10]]= np.nan
                check_list.append(i)

        else:
            doubles.append(i)
            df.iloc[[i],[10]]= np.nan
    else:
        if temp in dict_artist.keys():
            df.iloc[[i],[10]]= temp
            df.iloc[[i],[11]]='No'
        else:
            df.iloc[[i],[10]]= np.nan
            check_list.append(i)

In [10]:
# dropping rows with Artist ID as null
df= df.dropna(subset=['Artist ID'])

In [11]:
#Here we are using doubles list which has row indexes of collaboration artwork. Here we are splitting the artist ID 
# and creating new rows keeping all the values same except artist name and artist ID.
# Later we will append these rows in the dataframe. 

for i in doubles:
    val_id=artworks.iloc[[i],[2]].values[0][0]
    val_name=artworks.iloc[[i],[3]].values[0][0]
    list1=val_id.split(',')
    for j in range(len(list1)):
        try:
            temp_id= int(list1[j])
            if temp_id  in  dict_artist.keys():

                temp_name= dict_artist[temp_id]


                new_row = {'Artwork ID':artworks.iloc[[i],[0]].values[0][0],
                           'Name':temp_name,'Acquisition Date':artworks.iloc[[i],[7]].values[0][0],
                           'Classification':artworks.iloc[[i],[11]].values[0][0],
                           'Diameter (cm)':artworks.iloc[[i],[13]].values[0][0],
                           'Circumference (cm)':artworks.iloc[[i],[14]].values[0][0],
                           'Height (cm)':artworks.iloc[[i],[15]].values[0][0],
                           'Length (cm)':artworks.iloc[[i],[16]].values[0][0],
                           'Width (cm)':artworks.iloc[[i],[17]].values[0][0],
                           'Depth (cm)':artworks.iloc[[i],[18]].values[0][0],
                           'Artist ID': temp_id, 'If_collab': artworks.iloc[[i],[0]].values[0][0] }
                
                df = df.append(new_row, ignore_index=True)
            
            else:
                check_list.append(i)
        except Exception as e:
            print("Exception Occured at row number {}".format(i))
        
            print(e)

In [12]:
df.head()

,Artwork ID,Name,Acquisition Date,Classification,Diameter (cm),Circumference (cm),Height (cm),Length (cm),Width (cm),Depth (cm),Artist ID,If_collab
0,2,Otto Wagner,1996-04-09,Architecture,NaN,NaN,48.6000,NaN,168.9000,NaN,6210,No
1,3,Christian de Portzamparc,1995-01-17,Architecture,NaN,NaN,40.6401,NaN,29.8451,NaN,7470,No
2,4,Emil Hoppe,1997-01-15,Architecture,NaN,NaN,34.3000,NaN,31.8000,NaN,7605,No
3,5,Bernard Tschumi,1995-01-17,Architecture,NaN,NaN,50.8000,NaN,50.8000,NaN,7056,No
4,6,Emil Hoppe,1997-01-15,Architecture,NaN,NaN,38.4000,NaN,19.1000,NaN,7605,No

In [13]:
# Extracting Acquisition Year from Acquisition date 

df['Acquisition Date'] = pd.to_datetime(df['Acquisition Date'], format = '%Y-%m-%d' , errors='coerce')

In [14]:
df['Acquisition Year'] = df['Acquisition Date'].dt.year

In [15]:
df['Acquisition Year'] = df['Acquisition Year'].fillna(0).astype('int')
df.head()

,Artwork ID,Name,Acquisition Date,Classification,Diameter (cm),Circumference (cm),Height (cm),Length (cm),Width (cm),Depth (cm),Artist ID,If_collab,Acquisition Year
0,2,Otto Wagner,1996-04-09,Architecture,NaN,NaN,48.6000,NaN,168.9000,NaN,6210,No,1996
1,3,Christian de Portzamparc,1995-01-17,Architecture,NaN,NaN,40.6401,NaN,29.8451,NaN,7470,No,1995
2,4,Emil Hoppe,1997-01-15,Architecture,NaN,NaN,34.3000,NaN,31.8000,NaN,7605,No,1997
3,5,Bernard Tschumi,1995-01-17,Architecture,NaN,NaN,50.8000,NaN,50.8000,NaN,7056,No,1995
4,6,Emil Hoppe,1997-01-15,Architecture,NaN,NaN,38.4000,NaN,19.1000,NaN,7605,No,1997

In [16]:
# merging two datasets contaiting most informative columns for our analysis

df_merged = pd.merge( df , artists[["Birth Year", "Death Year", "Artist ID" , "Nationality" , "Gender"]], on="Artist ID")
df_merged.head()

,Artwork ID,Name,Acquisition Date,Classification,Diameter (cm),Circumference (cm),Height (cm),Length (cm),Width (cm),Depth (cm),Artist ID,If_collab,Acquisition Year,Birth Year,Death Year,Nationality,Gender
0,2,Otto Wagner,1996-04-09,Architecture,NaN,NaN,48.6000,NaN,168.9000,NaN,6210,No,1996,1841.0,1918.0,Austrian,Male
1,4023,Otto Wagner,1978-09-27,Design,NaN,NaN,78.5000,NaN,56.5000,51.5000,6210,No,1978,1841.0,1918.0,Austrian,Male
2,4026,Otto Wagner,1978-09-27,Design,NaN,NaN,46.9901,NaN,40.6401,40.6401,6210,No,1978,1841.0,1918.0,Austrian,Male
3,82125,Otto Wagner,2001-05-11,Architecture,NaN,NaN,72.4000,NaN,117.5000,7.6000,6210,No,2001,1841.0,1918.0,Austrian,Male
4,3,Christian de Portzamparc,1995-01-17,Architecture,NaN,NaN,40.6401,NaN,29.8451,NaN,7470,No,1995,1944.0,NaN,French,Male

In [17]:
# re-ordering columns of the dataframe

column_order_new = ["Artist ID", "Name", "Gender", "Nationality", "Birth Year" , "Death Year", 
                    "Artwork ID", "Classification", "Acquisition Date" , "Acquisition Year" , "If_collab",
                    "Diameter (cm)", "Circumference (cm)", "Height (cm)", "Length (cm)", "Width (cm)",
                    "Depth (cm)"]
df_merged = df_merged.reindex(columns=column_order_new)
df_merged

,Artist ID,Name,Gender,Nationality,Birth Year,Death Year,Artwork ID,Classification,Acquisition Date,Acquisition Year,If_collab,Diameter (cm),Circumference (cm),Height (cm),Length (cm),Width (cm),Depth (cm)
0,6210,Otto Wagner,Male,Austrian,1841.0,1918.0,2,Architecture,1996-04-09,1996,No,NaN,NaN,48.6000,NaN,168.9000,NaN
1,6210,Otto Wagner,Male,Austrian,1841.0,1918.0,4023,Design,1978-09-27,1978,No,NaN,NaN,78.5000,NaN,56.5000,51.5000
2,6210,Otto Wagner,Male,Austrian,1841.0,1918.0,4026,Design,1978-09-27,1978,No,NaN,NaN,46.9901,NaN,40.6401,40.6401
3,6210,Otto Wagner,Male,Austrian,1841.0,1918.0,82125,Architecture,2001-05-11,2001,No,NaN,NaN,72.4000,NaN,117.5000,7.6000
4,7470,Christian de Portzamparc,Male,French,1944.0,NaN,3,Architecture,1995-01-17,1995,No,NaN,NaN,40.6401,NaN,29.8451,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142276,67353,Michael Mideke,None,None,NaN,NaN,215702,Film,2016-10-18,2016,215702,NaN,NaN,NaN,NaN,NaN,NaN
142277,67353,Michael Mideke,None,None,NaN,NaN,215703,Film,2016-10-18,2016,215703,NaN,NaN,NaN,NaN,NaN,NaN
142278,67353,Michael Mideke,None,None,NaN,NaN,215704,Film,2016-10-18,2016,215704,NaN,NaN,NaN,NaN,NaN,NaN
142279,67353,Michael Mideke,None,None,NaN,NaN,215713,Film,2016-10-18,2016,215713,NaN,NaN,NaN,NaN,NaN,NaN
142280,67353,Michael Mideke,None,None,NaN,NaN,215714,Film,2016-10-18,2016,215714,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
# Saving dataframe into database as a table

#df_merged.to_sql(name='tables_merged', con=conn)
#df.to_sql(name='artworks_processed', con=conn)

In [19]:
artworks_processed = pd.read_sql("""SELECT *
                        FROM artworks_processed ;""", conn)
artworks_processed.head()

,index,Artwork ID,Name,Acquisition Date,Classification,Diameter (cm),Circumference (cm),Height (cm),Length (cm),Width (cm),Depth (cm),Artist ID,If_collab,Acquisition Year
0,0,2,Otto Wagner,1996-04-09 00:00:00,Architecture,NaN,NaN,48.6000,NaN,168.9000,NaN,6210,No,1996
1,1,3,Christian de Portzamparc,1995-01-17 00:00:00,Architecture,NaN,NaN,40.6401,NaN,29.8451,NaN,7470,No,1995
2,2,4,Emil Hoppe,1997-01-15 00:00:00,Architecture,NaN,NaN,34.3000,NaN,31.8000,NaN,7605,No,1997
3,3,5,Bernard Tschumi,1995-01-17 00:00:00,Architecture,NaN,NaN,50.8000,NaN,50.8000,NaN,7056,No,1995
4,4,6,Emil Hoppe,1997-01-15 00:00:00,Architecture,NaN,NaN,38.4000,NaN,19.1000,NaN,7605,No,1997

In [20]:
tables_merged = pd.read_sql("""SELECT *
                        FROM tables_merged ;""", conn)
tables_merged.head()

,index,Artist ID,Name,Gender,Nationality,Birth Year,Death Year,Artwork ID,Classification,Acquisition Date,Acquisition Year,If_collab,Diameter (cm),Circumference (cm),Height (cm),Length (cm),Width (cm),Depth (cm)
0,0,6210,Otto Wagner,Male,Austrian,1841.0,1918.0,2,Architecture,1996-04-09 00:00:00,1996,No,NaN,NaN,48.6000,NaN,168.9000,NaN
1,1,6210,Otto Wagner,Male,Austrian,1841.0,1918.0,4023,Design,1978-09-27 00:00:00,1978,No,NaN,NaN,78.5000,NaN,56.5000,51.5000
2,2,6210,Otto Wagner,Male,Austrian,1841.0,1918.0,4026,Design,1978-09-27 00:00:00,1978,No,NaN,NaN,46.9901,NaN,40.6401,40.6401
3,3,6210,Otto Wagner,Male,Austrian,1841.0,1918.0,82125,Architecture,2001-05-11 00:00:00,2001,No,NaN,NaN,72.4000,NaN,117.5000,7.6000
4,4,7470,Christian de Portzamparc,Male,French,1944.0,NaN,3,Architecture,1995-01-17 00:00:00,1995,No,NaN,NaN,40.6401,NaN,29.8451,NaN

<font color = blue> **Question 1:** <br>
    **Which artist in this data set lived the longest?** </font>

In [21]:
# filtering rows of column "Birth Year" having Nan values as we cannot calculate age if we don't have a birth year
# also filtering rows of column "Death Year" having NaN values because if death year value is null, we have two possibilities 
# 1. person is still alive and we cannot predict how long he will live 
# 2. person is dead and data is not updated in database
# Hence in this situation best practice is to drop the rows with null values for both columns

max_age = pd.read_sql("""SELECT "Artist ID", Name, MAX("Death Year" - "Birth Year") as age, Nationality, Gender
                       FROM artists WHERE "Death Year" != "NaN" AND "Birth Year" != "NaN";""", conn)
max_age

,Artist ID,Name,age,Nationality,Gender
0,38294,"Union Paper Bag Machine Company, Philadelphia, PA",130,None,None

<font color = blue> **Question 2:** <br>
    **Who are the top 10 artists by the number of artworks?** </font>

In [22]:
top_10_artist = pd.read_sql("""SELECT Count("Artist ID") as "Number of Artworks" , Name
                       FROM artworks_processed
                       GROUP BY Name
                       ORDER BY "Number of Artworks" DESC
                       LIMIT 10;""", conn)
top_10_artist

   Number of Artworks                      Name
0                5050              Eugène Atget
1                3363          Louise Bourgeois
2                2595  Ludwig Mies van der Rohe
3                1656      Unknown photographer
4                1436             Jean Dubuffet
5                1335           Lee Friedlander
6                1323             Pablo Picasso
7                1174              Marc Chagall
8                1069             Henri Matisse
9                 909            Pierre Bonnard

<font color = blue> **Question 3:** <br>
    **Which artist is created the most artwork by total surface area?** </font>

In [35]:
# to calculate the surface area, we definitely need shape. As shape is not mentioned, we are assuming shapes and finding surface area.
# We are assuming only 2D and 3D shapes, however shapes can he irregular. For irregular shapes, we cannot find the surface area, hence 
# ignoring those rows.

df_sa = df_merged.copy()
df_sa['Shape'] =""
df_sa['Surface Area'] =""

In [36]:
# dropping rows where diameter and circumference are not null and radius is different

from math import *
x=df_sa[pd.notnull(df_sa['Diameter (cm)']) & pd.notnull(df_sa['Circumference (cm)']) 
                & pd.isnull(df_sa['Length (cm)']) & pd.isnull(df_sa['Width (cm)']) 
                & pd.isnull(df_sa['Height (cm)'])& pd.isnull(df_sa['Depth (cm)'])]
indx = list(x.index.values)
df_sa = df_sa.drop(labels=indx , axis=0 )

In [37]:
# dropping rows as only shape with height and diameter is cylinder or depth and diameter is cylinder. There is no shape having all three different values

x1=df_sa[pd.notnull(df_sa['Diameter (cm)']) & pd.isnull(df_sa['Circumference (cm)']) 
                & pd.isnull(df_sa['Length (cm)']) & pd.isnull(df_sa['Width (cm)']) 
                & pd.notnull(df_sa['Height (cm)'])& pd.notnull(df_sa['Depth (cm)'])]
indx1 = list(x1.index.values)
df_sa = df_sa.drop(labels=indx1 , axis=0 )

In [38]:
# shape with length and width and assuming it as a square/rectangle
x_len_wid=df_sa[pd.notnull(df_sa['Length (cm)']) & pd.notnull(df_sa['Width (cm)']) 
                & pd.isnull(df_sa['Diameter (cm)']) & pd.isnull(df_sa['Circumference (cm)']) 
                & pd.isnull(df_sa['Height (cm)'])& pd.isnull(df_sa['Depth (cm)'])]

x_len_wid['Surface Area']= x_len_wid['Length (cm)']*x_len_wid['Width (cm)'] 
x_len_wid['Shape'] = '2 D'

C:\Users\pooja\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\pooja\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

In [39]:
# shape with length and height and assuming it as a square/rectangle

x_len_height=df_sa[pd.notnull(df_sa['Length (cm)']) & pd.notnull(df_sa['Height (cm)']) 
                & pd.isnull(df_sa['Diameter (cm)']) & pd.isnull(df_sa['Circumference (cm)']) 
                & pd.isnull(df_sa['Width (cm)'])& pd.isnull(df_sa['Depth (cm)'])]

x_len_height['Surface Area']= x_len_height['Length (cm)']*x_len_height['Height (cm)'] 
x_len_height['Shape'] = '2 D'

C:\Users\pooja\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
C:\Users\pooja\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [40]:
# shape with width and height and assuming it as a square/rectangle

x_wid_height=df_sa[pd.notnull(df_sa['Width (cm)']) & pd.notnull(df_sa['Height (cm)']) 
                & pd.isnull(df_sa['Diameter (cm)']) & pd.isnull(df_sa['Circumference (cm)']) 
                & pd.isnull(df_sa['Length (cm)'])& pd.isnull(df_sa['Depth (cm)'])]

x_wid_height['Surface Area']= x_wid_height['Width (cm)']*x_wid_height['Height (cm)'] 
x_wid_height['Shape'] = '2 D'

C:\Users\pooja\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
C:\Users\pooja\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [41]:
# shape with circumference and assuming it as a circle

from math import *
x_circum=df_sa[pd.notnull(df_sa['Circumference (cm)']) & pd.isnull(df_sa['Width (cm)']) 
        & pd.isnull(df_sa['Diameter (cm)']) & pd.isnull(df_sa['Length (cm)'])
        & pd.isnull(df_sa['Height (cm)'])& pd.isnull(df_sa['Depth (cm)'])]

x_circum['Surface Area']= pi * (x_circum['Circumference (cm)']/(2*pi))**2
x_circum['Shape'] = '2 D'

C:\Users\pooja\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\pooja\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

In [42]:
# shape with circumference and assuming it as a shpere

x_sphere=df_sa[pd.notnull(df_sa['Diameter (cm)']) & pd.isnull(df_sa['Width (cm)']) 
        & pd.isnull(df_sa['Circumference (cm)']) & pd.isnull(df_sa['Length (cm)'])
        & pd.isnull(df_sa['Height (cm)'])& pd.isnull(df_sa['Depth (cm)'])]

x_sphere['Surface Area']= 4 *pi * ((x_sphere['Diameter (cm)']/2)**2)
x_sphere['Shape'] = '3 D'

C:\Users\pooja\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
C:\Users\pooja\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [43]:
# shape with diameter and height and assuming it as a cylinder

x_dia_height=df_sa[pd.notnull(df_sa['Diameter (cm)']) & pd.notnull(df_sa['Height (cm)']) 
        & pd.isnull(df_sa['Circumference (cm)']) & pd.isnull(df_sa['Length (cm)'])
        & pd.isnull(df_sa['Width (cm)'])& pd.isnull(df_sa['Depth (cm)'])]

x_dia_height['Surface Area']= (2 *pi *(x_dia_height['Diameter (cm)']/2)* x_dia_height['Height (cm)'])* (2*pi*((x_dia_height['Diameter (cm)']/2)**2))
x_dia_height['Shape'] = '3 D'

C:\Users\pooja\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
C:\Users\pooja\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [44]:
# shape with diameter and depth and assuming it as a cylinder

x_dia_depth=df_sa[pd.notnull(df_sa['Diameter (cm)']) & pd.notnull(df_sa['Depth (cm)']) 
        & pd.isnull(df_sa['Circumference (cm)']) & pd.isnull(df_sa['Length (cm)'])
        & pd.isnull(df_sa['Width (cm)'])& pd.isnull(df_sa['Height (cm)'])]

x_dia_depth['Surface Area']= (2 *pi *(x_dia_depth['Diameter (cm)']/2)* x_dia_depth['Depth (cm)'])* (2*pi*((x_dia_depth['Diameter (cm)']/2)**2))
x_dia_depth['Shape'] = '3 D'

C:\Users\pooja\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
C:\Users\pooja\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [45]:
# shape with circumference and height and assuming it as a cylinder

x_circum_height=df_sa[pd.notnull(df_sa['Circumference (cm)']) & pd.notnull(df_sa['Height (cm)']) 
        & pd.isnull(df_sa['Diameter (cm)']) & pd.isnull(df_sa['Length (cm)'])
        & pd.isnull(df_sa['Width (cm)'])& pd.isnull(df_sa['Depth (cm)'])]

x_circum_height['Surface Area']= (2 *pi *(x_circum_height['Circumference (cm)']/(2*pi))* x_circum_height['Height (cm)'])* (2*pi*((x_circum_height['Circumference (cm)']/(2*pi))**2))
x_circum_height['Shape'] = '3 D'

In [46]:
# shape with circumference and depth and assuming it as a cylinder

x_circum_depth=df_sa[pd.notnull(df_sa['Circumference (cm)']) & pd.notnull(df_sa['Depth (cm)']) 
        & pd.isnull(df_sa['Diameter (cm)']) & pd.isnull(df_sa['Length (cm)'])
        & pd.isnull(df_sa['Width (cm)'])& pd.isnull(df_sa['Height (cm)'])]

x_circum_depth['Surface Area']= (2 *pi *(x_circum_depth['Circumference (cm)']/(2*pi))* x_circum_depth['Depth (cm)'])* (2*pi*((x_circum_depth['Circumference (cm)']/(2*pi))**2))
x_circum_depth['Shape'] = '3 D'

In [47]:
# shape with length, width and height and assuming it as a cuboid

x_len_width_height =df_sa[pd.notnull(df_sa['Length (cm)']) & pd.notnull(df_sa['Width (cm)']) 
        & pd.notnull(df_sa['Height (cm)']) & pd.isnull(df_sa['Depth (cm)'])
        & pd.isnull(df_sa['Circumference (cm)'])& pd.isnull(df_sa['Diameter (cm)'])]

x_len_width_height['Surface Area']= (2*x_len_width_height['Length (cm)']*x_len_width_height['Width (cm)'])+ (2*x_len_width_height['Length (cm)']*x_len_width_height['Height (cm)']) + (2*x_len_width_height['Height (cm)']*x_len_width_height['Width (cm)'])
x_len_width_height['Shape'] = '3 D'

C:\Users\pooja\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
C:\Users\pooja\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [48]:
df_sa_final = pd.concat([x_len_wid, x_len_height, x_wid_height , x_circum , x_sphere , x_dia_height , x_dia_depth , x_circum_height , x_circum_depth ,x_len_width_height ], ignore_index=True)
df_sa_final

,Artist ID,Name,Gender,Nationality,Birth Year,Death Year,Artwork ID,Classification,Acquisition Date,Acquisition Year,If_collab,Diameter (cm),Circumference (cm),Height (cm),Length (cm),Width (cm),Depth (cm),Shape,Surface Area
0,3091,Frederick Kiesler,Male,American,1890.0,1965.0,2212,Design,1948-03-17,1948,No,NaN,NaN,NaN,106.7000,71.1000,NaN,2 D,7586.370000
1,7986,Cedric Price,Male,British,1934.0,2003.0,82493,Architecture,NaT,0,No,NaN,NaN,NaN,45.7201,45.7201,NaN,2 D,2090.327544
2,2694,Josef Hoffmann,Male,Austrian,1870.0,1956.0,4423,Design,1983-11-30,1983,No,NaN,NaN,NaN,18.8913,2.2225,NaN,2 D,41.985914
3,2694,Josef Hoffmann,Male,Austrian,1870.0,1956.0,2149,Design,1996-04-09,1996,2149,NaN,NaN,NaN,133.4000,135.8903,NaN,2 D,18127.766020
4,6011,Unknown Designer,None,Nationality unknown,NaN,NaN,2086,Design,1946-05-07,1946,No,NaN,NaN,NaN,13.3000,6.3500,NaN,2 D,84.455000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108488,29220,Bjørn Refsum,None,Norwegian,NaN,NaN,94613,Design,2006-02-09,2006,94613,NaN,NaN,0.0000,0.0000,0.0000,NaN,3 D,0.000000
108489,29221,Hilde Angelfoss Øxseth,None,Norwegian,NaN,NaN,94613,Design,2006-02-09,2006,94613,NaN,NaN,0.0000,0.0000,0.0000,NaN,3 D,0.000000
108490,29219,K8 Industridesign,None,Norwegian,1998.0,NaN,94613,Design,2006-02-09,2006,94613,NaN,NaN,0.0000,0.0000,0.0000,NaN,3 D,0.000000
108491,29218,Bård Eker Industrial Design,None,Norwegian,1994.0,NaN,94613,Design,2006-02-09,2006,94613,NaN,NaN,0.0000,0.0000,0.0000,NaN,3 D,0.000000
108492,28150,Enric Miralles,Male,Spanish,1955.0,2000.0,101840,Architecture,2006-02-09,2006,101840,NaN,NaN,11.1125,90.1702,72.0000,NaN,3 D,16588.741495

In [66]:
# Saving dataframe into database as a table

#df_sa_final.to_sql(name='tablefinal', con=conn)

In [65]:
tables

,type,name,tbl_name,rootpage,sql
0,table,artists,artists,2,"CREATE TABLE ""artists"" (\n""Artist ID"" INTEGER,..."
1,table,artworks,artworks,159,"CREATE TABLE ""artworks"" (\n""Artwork ID"" INTEGE..."
2,table,tables_merged,tables_merged,9024,"CREATE TABLE ""tables_merged"" (\n""index"" INTEGE..."
3,table,artworks_processed,artworks_processed,13225,"CREATE TABLE ""artworks_processed"" (\n""index"" I..."
4,table,tables_sa_final,tables_sa_final,16779,"CREATE TABLE ""tables_sa_final"" (\n""index"" INTE..."

In [68]:
max_sa = pd.read_sql(""" 
                        SELECT "Artist ID" , Name, Gender, Nationality, SUM("Surface Area") as "Total Surface Area"
                        FROM tables_sa_final
                        GROUP BY "Artist ID"
                        ORDER BY "Total Surface Area" DESC
                        ;""" , conn)
max_sa

      Artist ID              Name  Gender Nationality  Total Surface Area
0           922  Alexander Calder    Male    American        1.969332e+12
1          1633     Jean Dubuffet    Male      French        9.032297e+09
2          7447       Mona Hatoum  Female     British        8.526682e+09
3           758      Robert Breer    Male    American        5.858889e+09
4         32825     Nalini Malani  Female      Indian        1.090468e+09
...         ...               ...     ...         ...                 ...
9976       8692              IDEO    None        None        0.000000e+00
9977       7676  Antonio Muntadas    Male     Spanish        0.000000e+00
9978       7440    Kazuo Kawasaki    Male    Japanese        0.000000e+00
9979       7425   William Lescaze    Male    American        0.000000e+00
9980       6635       Jac Leirner  Female   Brazilian        0.000000e+00

[9981 rows x 5 columns]

<font color = blue> **Question 4:** <br>
    **Did any artists have artwork acquired during their lifetime?** </font>

In [23]:
# List of all artists and their artwork ID's whose artwork was acquired during their lifetime

Acq_year = pd.read_sql(""" 
                        SELECT artists."Artist ID" , artists."Name",artworks_processed."Artwork ID", artists."Birth Year",artists."Death Year", strftime('%Y',artworks_processed."Acquisition Date") as "Acq Year"
                        FROM artists
                        INNER JOIN artworks_processed 
                        ON artists."Artist ID" = artworks_processed."Artist ID"
                        WHERE artworks_processed."Acquisition Date" IS NOT NULL AND artists."Death Year" IS NOT NULL AND "Acq Year" < artists."Death Year"
                        ORDER BY artists."Artist ID" ASC
                        ;""" , conn)
Acq_year

,Artist ID,Name,Artwork ID,Birth Year,Death Year,Acq Year
0,1,Robert Arneson,33599,1930.0,1992,1981
1,11,Jean (Hans) Arp,5659,1886.0,1966,1956
2,11,Jean (Hans) Arp,6069,1886.0,1966,1953
3,11,Jean (Hans) Arp,6416,1886.0,1966,1937
4,11,Jean (Hans) Arp,9170,1886.0,1966,1945
...,...,...,...,...,...,...
35774,49113,Ida Lupino,205868,1918.0,1995,1978
35775,49147,Munetsugu Satomi,102201,1900.0,1995,1943
35776,49165,Ambrogio Pozzi,143185,1931.0,2012,2011
35777,49543,Arnold Hardy,58528,1922.0,2007,2001
35778,67128,Egidio Bonfante,8877,1922.0,2004,2000

<font color = blue> **Question 5:** <br>
    **Please review the quality of the data, and present any issues** </font>

In [24]:
# Below are the data quality issues I noticed in artists table
#      1. There are a lot of NULL values in columns : Gender , Birth Year, Death Year, and Country. 
#             ->If Gender is NULL it is possible that either the value is not specified or Artist is a compoany 
#               which cannot have gender
#             ->if death year value is null, we have two possibilities i.e either the person is still alive and 
#               we cannot predict how long he will live or person is dead and data is not updated in database
#      2. In name column, individual person and company names are both present, hence it is difficult to find 
#         the maximum age or lifespan of a individual person. Companies can run for a lot longer period of time
#         when compared to the life span of the human being


# Below are the data quality issues I noticed in artworks table
#      1. In artist ID column, ID of artists who worked individually are present along with ID's of all artists 
#         in a single cell who worked on same artwork. This will make difficult to calculate the individual total 
#         contribution of each artist
#      2. Shape of the artwork is not specified and only with multiple dimensions , it is difficult to guess the 
#         shape of the artwork. Without shape , calculating surface area is difficult.

<font color = blue> **Question 6:** <br>
    **Please group the artworks into as many clusters as you feel is appropriate, using attributes from both the artist and artworks tables, and assign each artwork to this new cluster.** </font>

<font color = red>**CLUSTER 1 :  Artwork Classification Based** </font>

In [25]:
# This cluster gives count of artworks present in database per each classification

Cluster_classification = pd.read_sql(""" 
                        SELECT artworks_processed."Classification", COUNT(artworks_processed."Artwork ID") as class_count
                        FROM artists
                        INNER JOIN artworks_processed 
                        ON artists."Artist ID" = artworks_processed."Artist ID"
                        WHERE artworks_processed."Artwork ID" IS NOT NULL
                        GROUP BY artworks_processed."Classification"
                        ORDER BY class_count DESC
                        ;""" , conn)
                       

Cluster_classification

                    Classification  class_count
0                            Print        32016
1                       Photograph        31852
2                 Illustrated Book        29433
3                           Design        13473
4                          Drawing        12001
5                     Architecture         4912
6        Mies van der Rohe Archive         3365
7                            Video         2851
8                             Film         2300
9                         Painting         2292
10                       Sculpture         1697
11                        Multiple         1179
12                  (not assigned)          941
13                      Periodical          871
14                           Audio          788
15      Frank Lloyd Wright Archive          734
16                    Installation          642
17                   Work on Paper          420
18                           Media          324
19                        Ephemera          104
20                         Textile           36
21                     Performance           27
22                         Collage            9
23  Photography Research/Reference            6
24                        Software            3
25                   Film (object)            3
26                  Product Design            1
27         Furniture and Interiors            1

<font color = red>**CLUSTER 2 : Artists who have ever done artwork collaboration** </font>

In [26]:
# This cluster gives artist id, name and nationality of artists who have ever collaborated with other artist for an artwork.
# These artists might have presented artwork individually but have defenitely collaborated atleast once with another artist.

Cluster_collab = pd.read_sql(""" 
                        SELECT DISTINCT(artworks_processed."Artist ID") , artists.name , artists.Nationality
                        FROM artists
                        INNER JOIN artworks_processed 
                        ON artists."Artist ID" = artworks_processed."Artist ID"
                        WHERE artworks_processed."If_collab" != "No"
                        ;""" , conn)
                       

Cluster_collab

      Artist ID                  Name Nationality
0          6969        Peter Eisenman    American
1          8134           Robert Cole        None
2          6956          Rem Koolhaas       Dutch
3          6957   Madelon Vriesendorp       Dutch
4          7661            Aldo Rossi     Italian
...         ...                   ...         ...
4635      24885           John Waters    American
4636      35641               Xu Zhen     Chinese
4637      49077        Andrea Büttner      German
4638      40921  Abraham Cruzvillegas     Mexican
4639      44883        Camille Henrot      French

[4640 rows x 3 columns]

<font color = red>**CLUSTER 3 : Countrywise representation** </font>

In [27]:
# This cluster gives us the count of artworks contributed by artists from each country. 
#Here artwork can be individual or collaborated

country_contribution = pd.read_sql(""" 
                        SELECT artists."Nationality", COUNT(artworks_processed."Artwork ID") as pop_count
                        FROM artists
                        INNER JOIN artworks_processed 
                        ON artists."Artist ID" = artworks_processed."Artist ID"
                        WHERE artworks_processed."Artwork ID" IS NOT NULL
                        GROUP BY artists."Nationality"
                        ORDER BY pop_count DESC
                        ;""" , conn)
                       

country_contribution

     Nationality  pop_count
0       American      60938
1         French      23837
2         German      10116
3        British       6659
4           None       6295
..           ...        ...
120      Catalan          1
121    Burkinabe          1
122  Azerbaijani          1
123      Angolan          1
124       Afghan          1

[125 rows x 2 columns]

In [28]:
# This gives us the count of artists from each country 

country_pop = pd.read_sql(""" 
                        SELECT artists."Nationality", COUNT(artists."Artist ID") as pop_count
                        FROM artists
                        WHERE artists."Artist ID" IS NOT NULL
                        GROUP BY artists."Nationality"
                        ORDER BY pop_count DESC
                        ;""" , conn)
                       

country_pop

     Nationality  pop_count
0       American       5198
1           None       2488
2         German        930
3         French        839
4        British        835
..           ...        ...
121    Burkinabe          1
122     Bahamian          1
123  Azerbaijani          1
124      Angolan          1
125       Afghan          1

[126 rows x 2 columns]

<font color = red>**CLUSTER 4 : Gender Based** </font>

In [29]:
# List of female artists who contributed to the artwork ( Either individual or collaborative or both)

Cluster_gender_f = pd.read_sql(""" 
                        SELECT DISTINCT(artworks_processed."Artist ID") , artists.name , artists.Gender 
                        FROM artists
                        INNER JOIN artworks_processed 
                        ON artists."Artist ID" = artworks_processed."Artist ID"
                        WHERE UPPER(artists.Gender) == UPPER("Female")
                        ;""" , conn)
                       
Cluster_gender_f

      Artist ID                Name  Gender
0            10       Irene Aronson  Female
1            21          Ruth Asawa  Female
2            22    Isidora Aschheim  Female
3            28      Geneviève Asse  Female
4            31        Dana Atchley  Female
...         ...                 ...     ...
2177      50154        Ann Magnuson  Female
2178      67012        Ka Markelius  Female
2179      67122        Giorgia Lupi  Female
2180      67272  Toyin Ojih Odutola  Female
2181      67379             N. Dash  Female

[2182 rows x 3 columns]

In [30]:
# List of male artists who contributed to the artwork ( Either individual or collaborative or both)

Cluster_gender_m = pd.read_sql(""" 
                        SELECT DISTINCT(artworks_processed."Artist ID") , artists.name , artists.Gender 
                        FROM artists
                        INNER JOIN artworks_processed 
                        ON artists."Artist ID" = artworks_processed."Artist ID"
                        WHERE UPPER(artists.Gender) == UPPER("Male")
                        ;""" , conn)
                       

Cluster_gender_m

      Artist ID             Name Gender
0             1   Robert Arneson   Male
1             2   Doroteo Arnaiz   Male
2             3      Bill Arnold   Male
3             4  Charles Arnoldi   Male
4             5      Per Arnoldi   Male
...         ...              ...    ...
9776      67437  Sebastian Black   Male
9777      67451          Xiao Yu   Male
9778      67452      Liu Jianhua   Male
9779      67453         Leng Lin   Male
9780      67694   Glenn Williams   Male

[9781 rows x 3 columns]

In [31]:
# List of artists who contributed to the artwork ( Either individual or collaborative or both) 
# but their gender is not specified

Cluster_gender_null = pd.read_sql(""" 
                        SELECT DISTINCT(artworks_processed."Artist ID") , artists.name , artists.Gender 
                        FROM artists
                        INNER JOIN artworks_processed 
                        ON artists."Artist ID" = artworks_processed."Artist ID"
                        WHERE artists.Gender IS NULL
                        ;""" , conn)
                       

Cluster_gender_null

      Artist ID                   Name Gender
0            18                  Artko   None
1            26            Göran Åslin   None
2            32         Atelier Eggers   None
3            33                 A.A.P.   None
4            78               Aftograf   None
...         ...                    ...    ...
1990      67352        Neelon Crawford   None
1991      67353         Michael Mideke   None
1992      67420  Walter Burley Griffin   None
1993      67652           Ellie Nagler   None
1994      67695              Ely Ramen   None

[1995 rows x 3 columns]

In [32]:
# Count of artwork contributed by each gender

Cluster_gender_artwork = pd.read_sql(""" 
                        SELECT UPPER(artists.Gender) , COUNT(artworks_processed."Artwork ID") 
                        FROM artists
                        INNER JOIN artworks_processed 
                        ON artists."Artist ID" = artworks_processed."Artist ID"
                        WHERE artworks_processed."Artwork ID" IS NOT NULL
                        GROUP BY UPPER(artists.Gender)
                        ;""" , conn)
                       

Cluster_gender_artwork

  UPPER(artists.Gender)  COUNT(artworks_processed."Artwork ID")
0                  None                                    9356
1                FEMALE                                   19374
2                  MALE                                  113551

<font color = red>**CLUSTER 5 : Acquisition Year Based** </font>

In [33]:
# Count of artworks acquired per year

Cluster_acq_year = pd.read_sql(""" 
                        SELECT "Acquisition Year" , COUNT("Actwork ID") 
                        FROM artworks_processed
                        WHERE artworks_processed."Artwork ID" IS NOT NULL
                        GROUP BY "Acquisition Year"
                        ;""" , conn)
                       

Cluster_acq_year

    Acquisition Year  COUNT("Actwork ID")
0                  0                 5646
1               1929                    9
2               1930                    8
3               1931                    3
4               1932                   19
..               ...                  ...
84              2012                 3750
85              2013                 4857
86              2014                 4392
87              2015                 4475
88              2016                 2149

[89 rows x 2 columns]

<font color = red>**CLUSTER 6 : Shapes Based** </font>

In [75]:
# list of 2D shapes

cluster_shapes_2D = pd.read_sql(""" 
                        SELECT "Artist ID" , Name, Gender, Nationality, "Surface Area", "If_collab"
                        FROM tables_sa_final
                        WHERE "Shape" == "2 D"
                        ;""" , conn)
cluster_shapes_2D

,Artist ID,Name,Gender,Nationality,Surface Area,If_collab
0,3091,Frederick Kiesler,Male,American,7586.370000,No
1,7986,Cedric Price,Male,British,2090.327544,No
2,2694,Josef Hoffmann,Male,Austrian,41.985914,No
3,2694,Josef Hoffmann,Male,Austrian,18127.766020,2149
4,6011,Unknown Designer,None,Nationality unknown,84.455000,No
...,...,...,...,...,...,...
106886,67453,Leng Lin,Male,Chinese,1136.460000,215861
106887,67453,Leng Lin,Male,Chinese,1142.100000,215862
106888,5936,Henri Tronquoy,Male,French,373.397391,No
106889,5936,Henri Tronquoy,Male,French,525.726251,No
106890,5936,Henri Tronquoy,Male,French,558.828019,No

In [76]:
# list of 3D shapes

cluster_shapes_3D = pd.read_sql(""" 
                        SELECT "Artist ID" , Name, Gender, Nationality, "Surface Area", "If_collab"
                        FROM tables_sa_final
                        WHERE "Shape" == "3 D"
                        ;""" , conn)
cluster_shapes_3D

,Artist ID,Name,Gender,Nationality,Surface Area,If_collab
0,7418,Chuck Hoberman,Male,American,1641.738799,No
1,4729,James Prestini,Male,American,4417.864669,No
2,6011,Unknown Designer,None,Nationality unknown,1338.024437,No
3,6011,Unknown Designer,None,Nationality unknown,2026.845876,No
4,6011,Unknown Designer,None,Nationality unknown,62.071666,No
...,...,...,...,...,...,...
1597,29220,Bjørn Refsum,None,Norwegian,0.000000,94613
1598,29221,Hilde Angelfoss Øxseth,None,Norwegian,0.000000,94613
1599,29219,K8 Industridesign,None,Norwegian,0.000000,94613
1600,29218,Bård Eker Industrial Design,None,Norwegian,0.000000,94613
1601,28150,Enric Miralles,Male,Spanish,16588.741495,101840

In [81]:
# count of artworks based on shapes

cluster_shapes = pd.read_sql(""" 
                        SELECT COUNT("Artwork ID") , SUM("Surface Area"), Shape
                        FROM tables_sa_final
                        GROUP BY "Shape"
                        ;""" , conn)
cluster_shapes

   COUNT("Artwork ID")  SUM("Surface Area") Shape
0               106891         2.498614e+08   2 D
1                 1602         2.006553e+12   3 D